.index-body {
  font: 20px "Lucida Grande", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  color:#2B8B34;
  background-color: #FAF9FF;
}

.header {
  grid-column: 1/2;
  display: flex;
  background: rgb(113, 207, 113);
  padding: 5px;
}

nav {
  display: flex;
  flex-direction: row;
  padding: 40px;
  margin: 0px 0px 0px 0px;
  text-align: left;
}

nav a:link{color:green;}
nav a:visited{color:green;}
nav a {padding-bottom: auto}

#mundo {
  width: 500px;
}


#avatar {
  width: 120px;
  padding: 5px;
  display: flex;
}

.title {
  margin:  auto 0% auto auto ;
  text-align: right;
  width: 100%;
  justify-content: center;
}

.title a {
  margin-right:25px;
  text-decoration: none;
  color:white;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.grid-itemm {
  padding: 20px;
  font-size: 20px;
  text-align: justify;
  margin-top: 300px;
  color: rgb(82, 121, 194);
}


.metade {
  width: 50%;
}


#certo, #gratis {
  height: 50px;
}

.acess {
  margin: 50px 0;
}

.acessgrid-item {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  color: black;
}

#face, #twit, #you, #insta, #git {
  height: 50px;
  border-radius: 50px;
}

.redes {
  width: 100%;
  height: 1px;
}

.index-footer {
  margin: 10px 0;
  padding: 20px;
  text-align: center;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  bottom: 0;
}

#home {
  background-color: rgb(27, 139, 27);
  color:white;
  border: 10px;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 24px;
}

#jact {
  height: 50px;
  margin: 10px;
}

#linha {
  height: 1px;
  width: 100%;
  background: black;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  bottom: 0;
}

html, body {
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
}

#txtJA{
  color: black;

}